:host {
  width: 100%;
}
.transaction-table {
  position: relative;
  font-family: "DM Sans", sans-serif;
  // margin: 20px;

  height: 100%;
  border-radius: 20px;
  background-color: white;
  padding: 40px;
  overflow: hidden;
}

.mat-card {
  display: flex;
  margin: 50px;
  // width: 100%;
}
.mat-card form {
  margin: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  #card-id {
    border-bottom: none;
    &:hover {
      cursor: not-allowed;
    }
  }
  .double {
    padding-top: 20px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    @media screen and (max-width: 1000px) {
      flex-direction: column;
    }
  }
  .buttons-panel {
    display: flex;
    flex-direction: row;
    width: 60%;
    justify-content: space-between;
    align-items: center;
    padding: 40px 20px 0;
    @media screen and (max-width: 1000px) {
      width: 80%;
    }
  }
  .mat-form-field {
    width: 40%;
  }
  .mat-radio-group {
    padding: 10px;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
  }
}
